# 531Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/a531tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a531tracker/: BBBSettings.java  BBBSettings.kt  BaseActivity.kt  CalculateWeight.java  ErrorAlerts.java  HomeScreen.java  HomeScreen.kt  InformationFragment.java  Launcher.java  SetMaxes.java  Settings.java  SubmitAmrap.java  UpdateValues.java  UserSettings.java  ViewAmrapStats.java  Week.java  isItEmpty.java
app/src/main/java/com/a531tracker/Calculations/: TotalMax.java
app/src/main/java/com/a531tracker/Database/: DatabaseHelper.java
app/src/main/java/com/a531tracker/DetailFragments/: InformationFragment.java  InformationFragment.kt  SubmitAmrap.java
app/src/main/java/com/a531tracker/LiftBuilders/: AccessoryLifts.java  AsManyRepsAsPossible.java  CompoundLifts.java
app/src/main/java/com/a531tracker/ObjectBuilders/: AccessoryLifts.java  AsManyRepsAsPossible.java  AsManyRepsAsPossible.kt  CompoundLifts.java  CompoundLifts.kt  GraphDataHolder.kt  LiftBuilder.kt  UserSettings.java
app/src/main/java/com/a531tracker/adapters/: FragmentCommunicator.kt  HomepagePager.kt  WorkoutPager.kt
app/src/main/java/com/a531tracker/database/: DatabaseHelper.java  DatabaseRepository.kt
app/src/main/java/com/a531tracker/dialogs/: BottomDialog.kt  BottomDialogJoker.kt  BottomDialogTool.kt
app/src/main/java/com/a531tracker/homepage/: AmrapGrapingTool.kt  HomePageActivity.kt  HomePageContract.kt  HomePageFragment.kt  HomePagePresenter.kt  ToolsPageFragment.kt
app/src/main/java/com/a531tracker/lifts/: SetLiftsActivity.kt  SetLiftsContract.kt  SetLiftsPresenter.kt
app/src/main/java/com/a531tracker/mvpbase/: BasePresenter.kt  BaseView.kt  DependencyInjector.kt  DependencyInjectorClass.kt
app/src/main/java/com/a531tracker/onboarding/: NewUserFragment.kt  NewUserInformation.kt  SplashLauncher.kt
app/src/main/java/com/a531tracker/settings/: SettingsFragment.kt  SettingsNew.kt
app/src/main/java/com/a531tracker/tools/: AppConstants.kt  AppUtils.kt  PreferenceUtils.kt  Snack.kt
app/src/main/java/com/a531tracker/utils/: Resource.kt  Status.kt
app/src/main/java/com/a531tracker/views/: WorkoutPager.kt
app/src/main/java/com/a531tracker/week/: WeekActivity.kt  WeekContract.kt  WeekFragment.kt  WeekPresenter.kt
app/src/main/res/anim/: fragment_in_right.xml  fragment_out_left.xml
app/src/main/res/drawable/: add_circle.xml  alert_box.xml  amrap_fragment_box.xml  amrap_fragment_inner_box.xml  back_icon.xml  background_gradient.xml  background_gradient_reversed.xml  base_button.xml  box.xml  button_black_border.xml  button_surface_border.xml  continue_icon.xml  cursor_drawable.xml  display_info_toggle.xml  fragment_box.xml  fragmet_inner_box.xml  grey_black_ripple.xml  header_box.xml  hexagon_button.xml  hexagon_button_orange.xml  hexagon_button_pressed.xml  hexagon_button_solid.xml  hexagon_shape.xml  home_icon.xml  homepage_button.xml  ic_add_circle.xml  ic_add_circle_selected.xml  ic_back.xml  ic_back_arrow.xml  ic_back_arrow_red.xml  ic_back_pressed.xml  ic_back_red.xml  ic_cancel.xml  ic_cancel_red.xml  ic_check.xml  ic_continue.xml  ic_continue_pressed.xml  ic_continue_red.xml  ic_delete_forever.xml  ic_forward_arrow.xml  (+65 more)
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_newuser_explanation.xml  activity_setlifts.xml  activity_splashlauncher.xml  activity_user_settings.xml  activity_week.xml  amrap_fragment.xml  app_toolbar.xml  bbb_settings_view.xml  bot_navigation.xml  bottom_dialog_joker.xml  bottom_dialog_layout.xml  bottom_dialog_tool_layout.xml  completed_weeks_recycler.xml  compound_graphs.xml  compound_graphs_data.xml  fragment_homepage_information.xml  fragment_homepage_toolbar.xml  fragment_new_user_one.xml  fragment_new_user_two.xml  fragment_new_user_zero.xml  fragment_toolspage.xml  fragment_week_information.xml  fragment_week_toolbar.xml  header.xml  hexagon_background.xml  homepage_completed_week_data.xml  homepage_data.xml  information_fragment.xml  launcher.xml  navigation.xml  navigation_stats.xml  set_training_max_values.xml  settings.xml  settings_view.xml  spinner_item_resource.xml  training_maxes_view.xml  update_cycle.xml  user_settings.xml  (+6 more)
app/src/main/res/menu/: navigation_menu.xml  week_joker_menu.xml  week_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/a531tracker/: AllTests.java  AllTests.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
