<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_home"
        android:title="@string/nav_home"
        android:icon="@drawable/ic_home"
        app:showAsAction="never"/>

    <item
        android:id="@+id/app_bar_settings"
        android:title="@string/nav_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/app_bar_update"
        android:title="@string/nav_update"
        android:icon="@drawable/ic_update"
        app:showAsAction="never"/>
</menu>