<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navyBlue"
    tools:ignore="ContentDescription"
    tools:context=".HomeScreen">

    <FrameLayout
        android:id="@+id/top_frame_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/navigation" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhiteDarker"
        app:layout_constraintTop_toBottomOf="@id/top_frame_home"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- First Row of 4 -->

            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginTop="-85dp"
                android:layout_marginStart="-105dp"
                android:background="@drawable/hexagon_shape" />

            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginTop="-85dp"
                android:layout_marginStart="62dp"
                android:background="@drawable/hexagon_shape" />

            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginTop="-85dp"
                android:layout_marginStart="229dp"
                android:background="@drawable/hexagon_shape" />

            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginTop="-85dp"
                android:layout_marginStart="396dp"
                android:layout_marginEnd="400dp"
                android:background="@drawable/hexagon_shape" />

            <!-- Second Row of 3 -->

            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginStart="-22dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/hexagon_shape" />

            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/hexagon_shape" />

            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginStart="312dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="-300dp"
                android:background="@drawable/hexagon_shape" />

            <!-- Third Row of 4 -->

            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginStart="-105dp"
                android:layout_marginTop="185dp"
                android:background="@drawable/hexagon_shape" />


            <Button
                android:id="@+id/increase_training_max"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginStart="62dp"
                android:layout_marginTop="185dp"
                android:clickable="false"
                android:text="@string/cycle_update"
                android:background="@drawable/hexagon_button" />
            <!--
            <FrameLayout
                android:id="@+id/update_hit_one"
                android:layout_marginTop="215dp"
                android:layout_marginStart="95dp"
                android:background="@color/colorBlue"
                android:layout_width="110dp"
                android:layout_height="110dp" />

            <FrameLayout
                android:id="@+id/update_hit_two"
                android:layout_marginTop="205dp"
                android:layout_marginStart="115dp"
                android:background="@color/colorBlue"
                android:layout_width="80dp"
                android:layout_height="130dp" />

            <FrameLayout
                android:id="@+id/update_hit_three"
                android:layout_marginTop="225dp"
                android:layout_marginStart="115dp"
                android:background="@color/colorBlue"
                android:layout_width="110dp"
                android:layout_height="90dp" />

            <FrameLayout
                android:id="@+id/update_hit_four"
                android:layout_marginTop="225dp"
                android:layout_marginStart="75dp"
                android:background="@color/colorBlue"
                android:layout_width="110dp"
                android:layout_height="90dp" />

            <FrameLayout
                android:id="@+id/update_hit_five"
                android:layout_marginTop="225dp"
                android:layout_marginStart="75dp"
                android:background="@color/colorBlue"
                android:layout_width="110dp"
                android:layout_height="90dp" />
-->
                <Button
                    android:id="@+id/addAccessoriesButton"
                    android:clickable="false"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_marginStart="229dp"
                    android:layout_marginTop="185dp"
                    android:text="@string/add_accessories_button"
                    android:background="@drawable/hexagon_button" />

            <!-- Fourth Row of 3 -->


                <Button
                    android:id="@+id/press_numbers"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:padding="@dimen/workout_frame_padding"
                    android:text="@string/button_press"
                    android:background="@drawable/hexagon_button"
                    android:layout_marginStart="-22dp"
                    android:layout_marginTop="320dp" />

                <Button
                    android:id="@+id/deadlift_numbers"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:text="@string/button_deadlift"
                    android:background="@drawable/hexagon_button"
                    android:layout_marginStart="145dp"
                    android:layout_marginTop="320dp" />

            <!-- Fifth Row of 3 -->

            <Button
                android:id="@+id/bench_numbers"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginStart="62dp"
                android:layout_marginTop="455dp"
                android:padding="@dimen/workout_frame_padding"
                android:text="@string/button_bench"
                android:background="@drawable/hexagon_button" />

            <Button
                android:id="@+id/squat_numbers"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginStart="229dp"
                android:layout_marginTop="455dp"
                android:text="@string/button_squat"
                android:background="@drawable/hexagon_button" />

        </RelativeLayout>

        <TextView
            android:id="@+id/cycle_display"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginStart="160dp"
            android:gravity="center"
            android:text="@string/cycle_placeholder"
            android:textSize="@dimen/text_20"
            android:textColor="@color/colorRed" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>