<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_homepage_toolbar"
        android:id="@+id/bottom_bar_snack_finder"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snack_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="?attr/actionBarSize" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>