<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    android:elevation="0dp">

    <LinearLayout
        android:id="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/workout_frame_padding_half"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="@dimen/workout_frame_padding"
                android:background="@drawable/icon_cancel"/>

        </FrameLayout>

        <TextView
            android:id="@+id/header_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/app_header"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="@dimen/workout_frame_16"/>

    </LinearLayout>

    <include layout="@layout/fragment_week_toolbar"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snack_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="?attr/actionBarSize" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>