<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".HomeScreen">
<!--
    <include
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bottom_view_homescreen"
        layout="@layout/header" />

    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/include" />
-->
    <FrameLayout
        android:id="@+id/bottom_view_homescreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/navigation" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/bottom_view_homescreen">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="16dp">

                    <Button
                        android:id="@+id/press_numbers"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="@dimen/workout_frame_8"
                        android:layout_marginTop="@dimen/workout_frame_32"
                        android:layout_marginEnd="@dimen/workout_frame_8"
                        android:background="@drawable/grey_black_ripple"
                        android:padding="@dimen/workout_frame_padding"
                        android:text="@string/button_press"
                        android:textColor="@drawable/view_lifts_buttons_text"
                        android:textSize="@dimen/text_18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/deadlift_numbers"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="@dimen/workout_frame_8"
                        android:layout_marginTop="@dimen/workout_frame_32"
                        android:layout_marginEnd="@dimen/workout_frame_8"
                        android:background="@drawable/grey_black_ripple"
                        android:padding="@dimen/workout_frame_padding"
                        android:text="@string/button_deadlift"
                        android:textColor="@drawable/view_lifts_buttons_text"
                        android:textSize="@dimen/text_18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/press_numbers" />

                    <Button
                        android:id="@+id/bench_numbers"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="@dimen/workout_frame_8"
                        android:layout_marginTop="@dimen/workout_frame_32"
                        android:layout_marginEnd="@dimen/workout_frame_8"
                        android:background="@drawable/grey_black_ripple"
                        android:padding="@dimen/workout_frame_padding"
                        android:text="@string/button_bench"
                        android:textColor="@drawable/view_lifts_buttons_text"
                        android:textSize="@dimen/text_18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/deadlift_numbers" />

                    <Button
                        android:id="@+id/squat_numbers"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="@dimen/workout_frame_8"
                        android:layout_marginTop="@dimen/workout_frame_32"
                        android:layout_marginEnd="@dimen/workout_frame_8"
                        android:background="@drawable/grey_black_ripple"
                        android:padding="@dimen/workout_frame_padding"
                        android:text="@string/button_squat"
                        android:textColor="@drawable/view_lifts_buttons_text"
                        android:textSize="@dimen/text_18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bench_numbers" />

                    <Button
                        android:id="@+id/increase_training_max"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="@dimen/workout_frame_8"
                        android:layout_marginTop="@dimen/workout_frame_32"
                        android:layout_marginEnd="@dimen/workout_frame_8"
                        android:background="@drawable/grey_black_ripple"
                        android:padding="@dimen/workout_frame_padding"
                        android:text="@string/cycle_update"
                        android:textColor="@drawable/view_lifts_buttons_text"
                        android:textSize="@dimen/text_18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/squat_numbers" />

                    <Button
                        android:id="@+id/bbb_test"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="@dimen/workout_frame_8"
                        android:layout_marginTop="@dimen/workout_frame_32"
                        android:layout_marginEnd="@dimen/workout_frame_8"
                        android:background="@drawable/grey_black_ripple"
                        android:padding="@dimen/workout_frame_padding"
                        android:text="BBB Test"
                        android:textColor="@drawable/view_lifts_buttons_text"
                        android:textSize="@dimen/text_18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/increase_training_max" />

                    <Button
                        android:id="@+id/setTrainingMaxButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginEnd="28dp"
                        android:layout_marginTop="@dimen/workout_frame_32"
                        android:background="@drawable/main_buttons"
                        android:padding="15dp"
                        android:text="@string/set_training_max_button"
                        android:textColor="@drawable/main_buttons_text_colors"
                        app:layout_constraintTop_toBottomOf="@id/bbb_test"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/addAccessoriesButton"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/addAccessoriesButton"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginTop="@dimen/workout_frame_32"
                        android:background="@drawable/main_buttons"
                        android:padding="15dp"
                        android:text="@string/add_accessories_button"
                        android:textColor="@drawable/main_buttons_text_colors"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>