<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkGrey"
    tools:context=".BBBSettings">

    <include layout="@layout/hexagon_background" />

    <FrameLayout
        android:id="@+id/top_frame_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/navigation" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/workout_frame_padding"
        android:background="@drawable/rectangle_outline"
        app:layout_constraintTop_toBottomOf="@id/top_frame_home"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/top_frame_home"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/workout_frame_16">

                <TextView
                    android:id="@+id/week_options_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/settings_cycle_header"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/text_16"
                    android:padding="@dimen/workout_frame_padding_half"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <LinearLayout
                    android:id="@+id/week_options_information"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/week_options_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_info"/>

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radio_cycle_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/workout_frame_16"
                    app:layout_constraintTop_toBottomOf="@id/week_options_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/standard_cycle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_cycle_four"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/text_14" />

                    <RadioButton
                        android:id="@+id/radio_standard"
                        android:buttonTint="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/workout_frame_16"/>

                    <TextView
                        android:id="@+id/seven_day_cycle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_cycle_seven"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/text_14" />

                    <RadioButton
                        android:id="@+id/radio_seven"
                        android:buttonTint="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/workout_frame_16"/>

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/submit_week_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/update_button"
                android:textColor="@color/colorBlack"
                android:text="@string/settings_update_cycle"
                android:textSize="@dimen/text_14"
                android:layout_marginTop="@dimen/workout_frame_16"
                android:layout_marginEnd="@dimen/workout_frame_32"
                android:layout_marginStart="@dimen/workout_frame_32" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/workout_frame_32">

                <TextView
                    android:id="@+id/bbb_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/settings_bbb_options"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/text_16"
                    android:padding="@dimen/workout_frame_padding_half"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    android:id="@+id/bbb_options_information"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bbb_header">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/icon_info"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bbb_options_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/workout_frame_32"
                    android:padding="@dimen/workout_frame_padding_half"
                    app:layout_constraintEnd_toStartOf="@id/bbb_options_checkboxes"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/workout_frame_padding_half"
                        android:layout_gravity="center"
                        android:text="@string/settings_bbb_eight_split"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/workout_frame_padding_half"
                        android:layout_gravity="center"
                        android:text="@string/settings_bbb_fsl"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/workout_frame_padding_half"
                        android:layout_gravity="center"
                        android:text="@string/settings_bbb_joker"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/workout_frame_padding_half"
                        android:layout_gravity="center"
                        android:text="@string/settings_bbb_deload_week"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/workout_frame_padding_half"
                        android:layout_gravity="center"
                        android:text="@string/settings_bbb_swap"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/workout_frame_padding_half"
                        android:layout_gravity="center"
                        android:text="@string/settings_remove_bbb"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/text_14" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bbb_options_checkboxes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/workout_frame_64"
                    android:layout_marginTop="@dimen/workout_frame_16"
                    app:layout_constraintTop_toBottomOf="@id/bbb_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" >

                    <CheckBox
                        android:id="@+id/bbb_eight_split"
                        android:buttonTint="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/bbb_fsl"
                        android:buttonTint="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/bbb_joker"
                        android:buttonTint="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/bbb_deload"
                        android:buttonTint="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/bbb_swaps"
                        android:buttonTint="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/bbb_remove"
                        android:buttonTint="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/submit_bbb_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/update_button"
                android:textColor="@color/colorBlack"
                android:text="@string/settings_update_bbb"
                android:textSize="@dimen/text_14"
                android:layout_marginTop="@dimen/workout_frame_16"
                android:layout_marginEnd="@dimen/workout_frame_32"
                android:layout_marginStart="@dimen/workout_frame_32" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/workout_frame_32" >

                <TextView
                    android:id="@+id/bbb_percent_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/settings_bbb_percents"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/text_16"
                    android:padding="@dimen/workout_frame_padding_half"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/bbb_percent_information"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bbb_percent_header">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/icon_info" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bbb_percent_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/workout_frame_16"
                    app:layout_constraintTop_toBottomOf="@id/bbb_percent_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:textColor="@color/colorBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/bbb_percents_margin"
                        android:text="@string/bbb_40" />

                    <TextView
                        android:textColor="@color/colorBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/bbb_percents_margin"
                        android:text="@string/bbb_45" />

                    <TextView
                        android:textColor="@color/colorBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/bbb_percents_margin"
                        android:text="@string/bbb_50" />

                    <TextView
                        android:textColor="@color/colorBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/bbb_percents_margin"
                        android:text="@string/bbb_55" />

                    <TextView
                        android:textColor="@color/colorBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/bbb_percents_margin"
                        android:text="@string/bbb_60" />

                    <TextView
                        android:textColor="@color/colorBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/bbb_percents_margin"
                        android:text="@string/bbb_65" />


                    <TextView
                        android:textColor="@color/colorBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/bbb_percents_margin"
                        android:text="@string/bbb_70" />

                    <TextView
                        android:textColor="@color/colorBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bbb_75" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/bbb_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/bbb_percent_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <RadioButton
                        android:id="@+id/radio_bbb_40"
                        android:buttonTint="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/radio_button_margin"
                        android:layout_marginStart="@dimen/radio_button_margin" />

                    <RadioButton
                        android:id="@+id/radio_bbb_45"
                        android:buttonTint="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/radio_button_margin"
                        android:layout_marginStart="@dimen/radio_button_margin" />

                    <RadioButton
                        android:id="@+id/radio_bbb_50"
                        android:buttonTint="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/radio_button_margin"
                        android:layout_marginStart="@dimen/radio_button_margin" />

                    <RadioButton
                        android:id="@+id/radio_bbb_55"
                        android:buttonTint="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/radio_button_margin"
                        android:layout_marginStart="@dimen/radio_button_margin" />

                    <RadioButton
                        android:id="@+id/radio_bbb_60"
                        android:buttonTint="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/radio_button_margin"
                        android:layout_marginStart="@dimen/radio_button_margin" />

                    <RadioButton
                        android:id="@+id/radio_bbb_65"
                        android:buttonTint="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/radio_button_margin"
                        android:layout_marginStart="@dimen/radio_button_margin" />

                    <RadioButton
                        android:id="@+id/radio_bbb_70"
                        android:buttonTint="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/radio_button_margin"
                        android:layout_marginStart="@dimen/radio_button_margin" />

                    <RadioButton
                        android:id="@+id/radio_bbb_75"
                        android:buttonTint="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/radio_button_margin"
                        android:layout_marginStart="@dimen/radio_button_margin" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/submit_bbb_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/update_button"
                android:textColor="@color/colorBlack"
                android:text="@string/settings_update_percents"
                android:textSize="@dimen/text_14"
                android:layout_marginTop="@dimen/workout_frame_16"
                android:layout_marginBottom="@dimen/workout_frame_16"
                android:layout_marginEnd="@dimen/workout_frame_32"
                android:layout_marginStart="@dimen/workout_frame_32" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/workout_frame_32"
        android:layout_marginEnd="@dimen/workout_frame_32"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="gone">

        <LinearLayout
            android:id="@+id/fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>