<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/dialog_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorTransParent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/navigation_menu"
            tools:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/input_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/workout_frame_padding"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/input_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/workout_frame_padding_half"
                android:text="@string/amrap_reps_completed"
                android:gravity="center"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/workout_frame_padding_half"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/amrap_last_week"
                    android:gravity="center"
                    android:textSize="14sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/input_last_week_amrap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:gravity="center"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/workout_frame_padding_half"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/amrap_this_week"
                    android:gravity="center"
                    android:textSize="14sp"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/input_amrap_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textColor="@color/colorSecondary"
                    tools:text="1"
                    android:gravity="center"
                    android:textSize="14sp"/>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/input_error_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/workout_frame_padding_half"
                android:gravity="center"
                android:text="@string/amrap_no_value_error"
                android:textColor="@color/colorRed"
                android:textStyle="bold"
                android:visibility="invisible"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/input_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/workout_frame_8"
                android:layout_marginTop="@dimen/workout_frame_8"
                android:layout_marginBottom="@dimen/workout_frame_8"
                android:layout_weight="1"
                android:background="@drawable/base_button"
                android:foreground="?attr/selectableItemBackground"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/submit_text"
                android:textColor="@color/colorSurface"
                android:gravity="center"
                android:textSize="14sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/input_cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/workout_frame_8"
                android:layout_marginTop="@dimen/workout_frame_8"
                android:layout_weight="1"
                android:background="@drawable/base_button"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/cancel_text"
                android:textColor="@color/colorSurface"
                android:gravity="center"
                android:textSize="14sp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>