<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/new_user_para_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/workout_frame_128"
        android:layout_marginStart="@dimen/workout_frame_8"
        android:layout_marginEnd="@dimen/workout_frame_8"
        android:padding="@dimen/workout_frame_padding"
        android:text="@string/new_user_explanation_bulk_one"
        android:textSize="@dimen/text_18"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/new_user_para_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/workout_frame_96"
        android:layout_marginStart="@dimen/workout_frame_8"
        android:layout_marginEnd="@dimen/workout_frame_8"
        android:padding="@dimen/workout_frame_padding"
        android:text="@string/new_user_explanation_bulk_two"
        android:textSize="@dimen/text_18"
        app:layout_constraintTop_toBottomOf="@+id/new_user_para_three"/>

</androidx.constraintlayout.widget.ConstraintLayout>