<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:background="@drawable/header_box"
        android:paddingStart="@dimen/workout_frame_16"
        android:paddingEnd="@dimen/workout_frame_16"
        android:layout_gravity="center" >

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_header"
            android:layout_marginTop="@dimen/workout_frame_padding_half"
            android:layout_marginBottom="@dimen/workout_frame_padding_half"
            android:textSize="24sp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center|bottom"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

</RelativeLayout>