<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRed"
    tools:context=".HomeScreen">


    <!-- First Row of 4 -->

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="-55dp"
        android:layout_marginStart="-165dp"
        android:background="@drawable/hexagon_shape" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="-55dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/hexagon_shape" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="-55dp"
        android:layout_marginStart="169dp"
        android:background="@drawable/hexagon_shape" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="-55dp"
        android:layout_marginStart="336dp"
        android:layout_marginEnd="400dp"
        android:background="@drawable/hexagon_shape" />

    <!-- Second Row of 3 -->

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="-82dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/hexagon_shape" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/hexagon_shape" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="-300dp"
        android:background="@drawable/hexagon_shape" />

    <!-- Third Row of 4 -->

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="-165dp"
        android:layout_marginTop="215dp"
        android:background="@drawable/hexagon_shape" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="215dp"
        android:background="@drawable/hexagon_button" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="169dp"
        android:layout_marginTop="215dp"
        android:background="@drawable/hexagon_button" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="215dp"
        android:layout_marginStart="336dp"
        android:layout_marginEnd="400dp"
        android:background="@drawable/hexagon_shape" />

    <!-- Fourth Row of 3 -->

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="-82dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/hexagon_button" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/hexagon_button" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="252dp"
        android:layout_marginEnd="-300dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/hexagon_shape" />

    <!-- Fifth Row of 3 -->

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="-165dp"
        android:layout_marginTop="485dp"
        android:background="@drawable/hexagon_shape" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="485dp"
        android:background="@drawable/hexagon_button" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="169dp"
        android:layout_marginTop="485dp"
        android:background="@drawable/hexagon_button" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginEnd="400dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="485dp"
        android:background="@drawable/hexagon_shape" />

    <!-- Sixth Row of 3 -->

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="-82dp"
        android:layout_marginTop="620dp"
        android:layout_marginBottom="500dp"
        android:background="@drawable/hexagon_button" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="620dp"
        android:layout_marginBottom="500dp"
        android:background="@drawable/hexagon_button" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="252dp"
        android:layout_marginEnd="-300dp"
        android:layout_marginTop="620dp"
        android:layout_marginBottom="500dp"
        android:background="@drawable/hexagon_shape" />

    <!-- Seventh Row of 4 -->

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="-165dp"
        android:layout_marginBottom="600dp"
        android:layout_marginTop="755dp"
        android:background="@drawable/hexagon_shape" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="755dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/hexagon_button" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="169dp"
        android:layout_marginTop="755dp"
        android:layout_marginBottom="600dp"
        android:background="@drawable/hexagon_button" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginEnd="400dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="755dp"
        android:layout_marginBottom="600dp"
        android:background="@drawable/hexagon_shape" />

</RelativeLayout>