<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nav_container"
    android:elevation="16dp"
    android:background="@color/colorBlue"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        android:background="@color/colorSurface" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            style="?android:attr/buttonBarStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/home_button"
                android:layout_width="58dp"
                android:layout_height="48dp"
                android:layout_marginEnd="@dimen/workout_frame_8"
                android:background="@color/transparent"
                android:foreground="@drawable/icon_home"
                android:foregroundGravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="Home by alex setyawan from the Noun Project"
                style="?android:attr/buttonBarStyle" />

            <Button
                android:id="@+id/settings_button"
                android:layout_width="58dp"
                android:layout_height="48dp"
                android:layout_marginEnd="@dimen/workout_frame_8"
                android:background="@color/transparent"
                android:foreground="@drawable/icon_settings"
                android:foregroundGravity="center"
                app:layout_constraintStart_toEndOf="@id/home_button"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="User Settings by AomAm from the Noun Project"
                style="?android:attr/buttonBarStyle" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>