<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nav_container"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/header_box" >

        <Button
            android:id="@+id/home_button"
            android:layout_width="135dp"
            android:layout_height="67dp"
            android:gravity="center|bottom"
            android:background="@color/transparent"
            android:text="@string/nav_home"
            android:textColor="@drawable/update_text"
            android:foreground="@drawable/icon_home"
            android:foregroundGravity="center"
            android:contentDescription="Home by alex setyawan from the Noun Project"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/settings_button"
            android:layout_width="135dp"
            android:layout_height="67dp"
            android:gravity="center|bottom"
            android:background="@color/transparent"
            android:text="@string/nav_settings"
            android:textColor="@drawable/update_text"
            android:foreground="@drawable/icon_settings"
            android:foregroundGravity="center"
            android:contentDescription="User Settings by AomAm from the Noun Project"
            app:layout_constraintStart_toEndOf="@id/home_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/upload_button"/>

        <Button
            android:id="@+id/upload_button"
            android:layout_width="135dp"
            android:layout_height="67dp"
            android:gravity="center|bottom"
            android:background="@color/transparent"
            android:text="@string/nav_upload_home"
            android:textColor="@drawable/update_text"
            android:foreground="@drawable/icon_redo"
            android:foregroundGravity="center"
            android:contentDescription="Upload by MRFA from the Noun Project/reset by Fatahillah from the Noun Project"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>