<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkGrey">

    <include layout="@layout/hexagon_background" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:elevation="0dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_frame"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#18242B"
            android:elevation="10dp"
            android:padding="@dimen/workout_frame_padding"
            android:orientation="vertical"
            android:layout_margin="@dimen/workout_frame_padding_half" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/workout_frame_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_max_info"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/workout_frame_32"
                android:padding="@dimen/workout_frame_padding_half">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/training_maxes_input"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/training_maxes_used"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/training_maxes_used"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:buttonTint="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/workout_frame_32"
                android:padding="@dimen/workout_frame_padding_half">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/training_maxes_using_kg"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/inputting_as_kg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/inputting_as_kg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:buttonTint="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/upper_body_compounds"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider_upper"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorDarkGrey" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/workout_frame_padding_half"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/bench_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:text="@string/bench"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/bench_input"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="200dp"
                    android:ems="10"
                    android:gravity="end"
                    android:inputType="numberDecimal"
                    android:text="@string/bench_placeholder"
                    android:backgroundTint="@color/colorPrimary"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textColor="@color/colorWhite" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/workout_frame_padding_half">

                <TextView
                    android:id="@+id/press_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:text="@string/overhand"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/press_input"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:ems="10"
                    android:gravity="end"
                    android:inputType="numberDecimal"
                    android:text="@string/overhand_placeholder"
                    android:backgroundTint="@color/colorPrimary"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textColor="@color/colorWhite" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/lower_body_compounds"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider_lower"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorDarkGrey" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/workout_frame_padding_half"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/squat_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:text="@string/squat"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/squat_input"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:ems="10"
                    android:gravity="end"
                    android:inputType="numberDecimal"
                    android:text="@string/squat_placeholder"
                    android:backgroundTint="@color/colorPrimary"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textColor="@color/colorWhite" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/workout_frame_padding_half">

                <TextView
                    android:id="@+id/deadlift_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:text="@string/deadlift"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/deadlift_input"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:ems="10"
                    android:gravity="end"
                    android:inputType="numberDecimal"
                    android:text="@string/deadlift_placeholder"
                    android:backgroundTint="@color/colorPrimary"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textColor="@color/colorWhite" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bbb_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/workout_frame_padding"
                    android:text="@string/bbb_set_maxes"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider_bbb"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorDarkGrey"
                    app:layout_constraintTop_toBottomOf="@id/bbb_title" />

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/workout_frame_16"
                    android:layout_marginStart="@dimen/workout_frame_padding"
                    android:layout_marginEnd="@dimen/workout_frame_padding"
                    android:fillViewport="true"
                    android:fadeScrollbars="false"
                    android:scrollbars="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_bbb" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/bbb_percent_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/bbb_30" />

                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/bbb_35" />

                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/bbb_40" />

                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/bbb_45" />

                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/bbb_50" />

                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/bbb_55" />

                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/bbb_60" />

                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/bbb_65" />


                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/bbb_70" />

                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/bbb_75" />

                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/bbb_80" />

                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/bbb_85" />

                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/bbb_90" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/radioGroupBBB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@+id/bbb_percent_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <RadioButton
                                android:id="@+id/radio_bbb_30"
                                android:buttonTint="@color/colorWhite"
                                android:checked="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/radio_button_margin"
                                android:layout_marginStart="@dimen/radio_button_margin" />

                            <RadioButton
                                android:id="@+id/radio_bbb_35"
                                android:buttonTint="@color/colorWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/radio_button_margin"
                                android:layout_marginStart="@dimen/radio_button_margin" />

                            <RadioButton
                                android:id="@+id/radio_bbb_40"
                                android:buttonTint="@color/colorWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/radio_button_margin"
                                android:layout_marginStart="@dimen/radio_button_margin" />

                            <RadioButton
                                android:id="@+id/radio_bbb_45"
                                android:buttonTint="@color/colorWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/radio_button_margin"
                                android:layout_marginStart="@dimen/radio_button_margin" />

                            <RadioButton
                                android:id="@+id/radio_bbb_50"
                                android:buttonTint="@color/colorWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/radio_button_margin"
                                android:layout_marginStart="@dimen/radio_button_margin" />

                            <RadioButton
                                android:id="@+id/radio_bbb_55"
                                android:buttonTint="@color/colorWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/radio_button_margin"
                                android:layout_marginStart="@dimen/radio_button_margin" />

                            <RadioButton
                                android:id="@+id/radio_bbb_60"
                                android:buttonTint="@color/colorWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/radio_button_margin"
                                android:layout_marginStart="@dimen/radio_button_margin" />

                            <RadioButton
                                android:id="@+id/radio_bbb_65"
                                android:buttonTint="@color/colorWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/radio_button_margin"
                                android:layout_marginStart="@dimen/radio_button_margin" />

                            <RadioButton
                                android:id="@+id/radio_bbb_70"
                                android:buttonTint="@color/colorWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/radio_button_margin"
                                android:layout_marginStart="@dimen/radio_button_margin" />

                            <RadioButton
                                android:id="@+id/radio_bbb_75"
                                android:buttonTint="@color/colorWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/radio_button_margin"
                                android:layout_marginStart="@dimen/radio_button_margin" />

                            <RadioButton
                                android:id="@+id/radio_bbb_80"
                                android:buttonTint="@color/colorWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/radio_button_margin"
                                android:layout_marginStart="@dimen/radio_button_margin" />

                            <RadioButton
                                android:id="@+id/radio_bbb_85"
                                android:buttonTint="@color/colorWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/radio_button_margin"
                                android:layout_marginStart="@dimen/radio_button_margin" />

                            <RadioButton
                                android:id="@+id/radio_bbb_90"
                                android:buttonTint="@color/colorWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/radio_button_margin"
                                android:layout_marginStart="@dimen/radio_button_margin" />

                        </RadioGroup>

                    </LinearLayout>

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_frame"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorSurface"
        app:layout_constraintBottom_toBottomOf="parent" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/workout_frame_64"
            android:layout_marginBottom="12dp"
            android:background="?attr/selectableItemBackground"
            android:foreground="@drawable/icon_back"
            android:contentDescription="previous by MRFA from the Noun Project"
            android:foregroundGravity="top|center_horizontal"
            android:gravity="bottom|center_horizontal"
            android:text="@string/return_text"
            android:textColor="@drawable/update_text"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/submit_compounds"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/workout_frame_64"
            android:layout_marginBottom="12dp"
            android:foreground="@drawable/continue_icon"
            android:contentDescription="continue by MRFA from the Noun Project"
            android:foregroundGravity="top|center_horizontal"
            android:background="?attr/selectableItemBackground"
            android:text="@string/submit_text"
            android:textSize="@dimen/text_14"
            android:textColor="@drawable/update_text"
            android:gravity="bottom|center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>