<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    android:elevation="0dp"
    tools:context=".Week">

    <FrameLayout
        android:id="@+id/top_frame_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/navigation" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/week_header"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:elevation="16dp"
        android:background="@color/colorSurface"
        android:paddingStart="@dimen/workout_frame_8"
        android:paddingEnd="@dimen/workout_frame_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/top_frame_home"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_header"
            android:layout_marginTop="@dimen/workout_frame_padding_half"
            android:layout_marginBottom="@dimen/workout_frame_padding_half"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="left|bottom"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_view_days"
        android:elevation="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorSurface"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabTextColor="@drawable/tab_selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/week_header">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/week_one_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/format_531_week_1" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/week_two_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/format_531_week_2" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/week_three_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/format_531_week_3" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/week_four_tab"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/week_4" />

    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="0dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_view_days"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:id="@+id/all_sets_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/workout_frame_8"
            android:elevation="4dp"
            android:background="@color/colorBlue"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/warmup_sets_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/transparent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/warmup_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/workout_frame_padding_half"
                    android:text="@string/warmup_set"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_20" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/warmup_sets_display"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TableLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorSurface"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/core_sets_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/transparent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/core_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/workout_frame_padding_half"
                    android:text="@string/core_set"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_20"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TableLayout
                        android:id="@+id/core_sets_display"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TableLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorSurface"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bbb_sets_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/transparent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/bbb_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/workout_frame_padding_half"
                    android:text="@string/bbb_set"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_20"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="65dp">

                    <TableLayout
                        android:id="@+id/bbb_sets_display"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TableLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/amrap_frame"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface"
        android:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/amrap_last_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/workout_frame_8"
                android:textSize="@dimen/text_14"
                android:text="@string/amrap_last_week"
                android:visibility="gone"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toStartOf="@+id/amrap_this_week"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/amrap_text" />

            <TextView
                android:id="@+id/amrap_this_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/workout_frame_8"
                android:text="@string/amrap_this_week"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_14"
                android:layout_marginEnd="@dimen/workout_frame_8"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/submit_amrap" />

            <TextView
                android:id="@+id/amrap_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/workout_frame_8"
                android:text="@string/amrap_text"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_14"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/amrap_last_week_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/workout_frame_8"
                android:text="@string/amrap_placeholder_reps"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_16"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/amrap_last_week"
                app:layout_constraintStart_toStartOf="@id/amrap_last_week"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <EditText
                android:id="@+id/amrap_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/workout_frame_8"
                android:inputType="number"
                android:textSize="@dimen/text_16"
                android:text="@string/amrap_placeholder_reps"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:paddingStart="@dimen/workout_frame_padding"
                android:paddingEnd="@dimen/workout_frame_padding"
                app:layout_constraintEnd_toEndOf="@id/amrap_this_week"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/amrap_this_week"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/submit_amrap"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingStart="@dimen/workout_frame_padding_half"
                android:paddingEnd="@dimen/workout_frame_padding_half"
                android:layout_marginEnd="@dimen/workout_frame_padding_half"
                android:text="@string/amrap_submit"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_14"
                android:background="@drawable/update_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/add_joker" />

            <Button
                android:id="@+id/add_joker"
                android:layout_width="135dp"
                android:layout_height="35dp"
                android:text="@string/joker_create"
                android:paddingStart="@dimen/workout_frame_padding_half"
                android:paddingEnd="@dimen/workout_frame_padding_half"
                android:layout_marginStart="@dimen/workout_frame_padding_half"
                android:textSize="@dimen/text_14"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="start|center"
                android:background="@drawable/update_button"
                android:foreground="@drawable/icon_add_circle"
                android:foregroundGravity="right|center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/submit_amrap"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/workout_frame_16"
        android:layout_marginEnd="@dimen/workout_frame_16"
        android:elevation="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="gone">

        <LinearLayout
            android:id="@+id/fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>