<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navyBlue"
    tools:context=".Week">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/background_gradient"
        android:paddingStart="@dimen/workout_frame_16"
        android:paddingEnd="@dimen/workout_frame_16"
        android:layout_gravity="center"
        android:id="@+id/week_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_frame_home">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_header"
            android:layout_marginTop="@dimen/workout_frame_padding_half"
            android:layout_marginBottom="@dimen/workout_frame_padding_half"
            android:textSize="24sp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center|bottom"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_view_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/transparent"
        app:tabIndicatorColor="@color/colorRed"
        app:tabTextColor="@drawable/tab_selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/week_header">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/week_one_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/week_1" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/week_two_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/week_2" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/week_three_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/week_3" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/week_four_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/week_4" />

    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="0dp"
        android:background="@color/colorWhiteDark"
        app:layout_constraintBottom_toTopOf="@+id/amrap_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_view_days"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:id="@+id/all_sets_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhiteDark"
            android:layout_margin="@dimen/workout_frame_padding"
            android:elevation="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/warmup_sets_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/warmup_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/warmup_set"
                    android:textColor="@color/colorDarkGrey"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_20"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorRed"
                    android:layout_marginTop="30sp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp">

                    <LinearLayout
                        android:id="@+id/warmup_sets_display"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>


            <FrameLayout
                android:id="@+id/core_sets_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/core_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/core_set"
                    android:textColor="@color/colorDarkGrey"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_20"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorRed"
                    android:layout_marginTop="30sp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp" >

                    <LinearLayout
                        android:id="@+id/core_sets_display"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>


            <FrameLayout
                android:id="@+id/bbb_sets_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/bbb_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bbb_set"
                    android:textColor="@color/colorDarkGrey"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_20"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorRed"
                    android:layout_marginTop="30sp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp">

                    <LinearLayout
                        android:id="@+id/bbb_sets_display"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/amrap_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom">

            <View
                android:id="@+id/amrap_divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorRed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            
            <TextView
                android:id="@+id/amrap_last_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:text="@string/amrap_last_week"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toStartOf="@+id/amrap_this_week"
                app:layout_constraintTop_toBottomOf="@id/amrap_divider"
                app:layout_constraintStart_toEndOf="@id/amrap_text" />

            <TextView
                android:id="@+id/amrap_this_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amrap_this_week"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_14"
                android:layout_marginEnd="@dimen/workout_frame_32"
                app:layout_constraintTop_toBottomOf="@id/amrap_divider"
                app:layout_constraintEnd_toStartOf="@id/submit_amrap" />

            <TextView
                android:id="@+id/amrap_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/workout_frame_32"
                android:text="@string/amrap_text"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amrap_divider"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/amrap_last_week_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amrap_placeholder_reps"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_16"
                app:layout_constraintEnd_toEndOf="@id/amrap_last_week"
                app:layout_constraintStart_toStartOf="@id/amrap_last_week"
                app:layout_constraintTop_toBottomOf="@id/amrap_divider"
                app:layout_constraintBottom_toBottomOf="parent" />

            <EditText
                android:id="@+id/amrap_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="@dimen/text_16"
                android:text="@string/amrap_placeholder_reps"
                android:textColor="@color/colorRed"
                app:layout_constraintEnd_toEndOf="@id/amrap_this_week"
                app:layout_constraintTop_toBottomOf="@id/amrap_divider"
                app:layout_constraintStart_toStartOf="@id/amrap_this_week"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/submit_amrap"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/main_buttons"
                android:text="@string/submit_text"
                android:textColor="@drawable/main_buttons_text_colors"
                android:textSize="@dimen/text_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amrap_divider"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/top_frame_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/navigation" />

    </FrameLayout>

<!--
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/week_return_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/week_return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/main_buttons"
        android:text="@string/return_text"
        android:textColor="@drawable/main_buttons_text_colors"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
        -->



</androidx.constraintlayout.widget.ConstraintLayout>